# SharpEngine

./: Color.cs  Program.cs  SharpEngine.csproj  Vector.cs  Vertex.cs
Shader/: green.frag  red-triangle.frag  vertex-color.frag
